/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.games.memory;

public final class R {
    public static final class anim {
        public static final int animation=0x7f040000;
    }
    public static final class attr {
    }
    public static final class drawable {
        public static final int animals4=0x7f020000;
        public static final int apple=0x7f020001;
        public static final int apricot=0x7f020002;
        public static final int banana=0x7f020003;
        public static final int brinjal=0x7f020004;
        public static final int brocoli=0x7f020005;
        public static final int cabbage=0x7f020006;
        public static final int car1=0x7f020007;
        public static final int car10=0x7f020008;
        public static final int car11=0x7f020009;
        public static final int car12=0x7f02000a;
        public static final int car13=0x7f02000b;
        public static final int car14=0x7f02000c;
        public static final int car15=0x7f02000d;
        public static final int car2=0x7f02000e;
        public static final int car3=0x7f02000f;
        public static final int car4=0x7f020010;
        public static final int car5=0x7f020011;
        public static final int car6=0x7f020012;
        public static final int car7=0x7f020013;
        public static final int car8=0x7f020014;
        public static final int car9=0x7f020015;
        public static final int cards5=0x7f020016;
        public static final int cards51=0x7f020017;
        public static final int carrot=0x7f020018;
        public static final int cars3=0x7f020019;
        public static final int cauliflower=0x7f02001a;
        public static final int cherry=0x7f02001b;
        public static final int chinchilla=0x7f02001c;
        public static final int circle=0x7f02001d;
        public static final int comingsoon=0x7f02001e;
        public static final int corn=0x7f02001f;
        public static final int cow=0x7f020020;
        public static final int diamond10=0x7f020021;
        public static final int diamond6=0x7f020022;
        public static final int diamonda=0x7f020023;
        public static final int dino=0x7f020024;
        public static final int dog=0x7f020025;
        public static final int donkey=0x7f020026;
        public static final int eggplant=0x7f020027;
        public static final int elephant=0x7f020028;
        public static final int fb=0x7f020029;
        public static final int fruits1=0x7f02002a;
        public static final int garlic=0x7f02002b;
        public static final int grapes=0x7f02002c;
        public static final int heart9=0x7f02002d;
        public static final int hearta=0x7f02002e;
        public static final int hippopotamus=0x7f02002f;
        public static final int horse=0x7f020030;
        public static final int icon=0x7f020031;
        public static final int kiwi=0x7f020032;
        public static final int ladyfiner=0x7f020033;
        public static final int lemon=0x7f020034;
        public static final int lettuce=0x7f020035;
        public static final int levels_background=0x7f020036;
        public static final int lion=0x7f020037;
        public static final int mango=0x7f020038;
        public static final int memgame=0x7f020039;
        public static final int mushroom=0x7f02003a;
        public static final int onion=0x7f02003b;
        public static final int onion1=0x7f02003c;
        public static final int orange=0x7f02003d;
        public static final int panda=0x7f02003e;
        public static final int panda1=0x7f02003f;
        public static final int pea=0x7f020040;
        public static final int peach=0x7f020041;
        public static final int pear=0x7f020042;
        public static final int pepper=0x7f020043;
        public static final int pepper1=0x7f020044;
        public static final int pineapple=0x7f020045;
        public static final int pmegranate=0x7f020046;
        public static final int polar_bear=0x7f020047;
        public static final int rabbit=0x7f020048;
        public static final int skunk=0x7f020049;
        public static final int snake=0x7f02004a;
        public static final int spade5=0x7f02004b;
        public static final int spade6=0x7f02004c;
        public static final int spadea=0x7f02004d;
        public static final int spinach=0x7f02004e;
        public static final int squirrel=0x7f02004f;
        public static final int strawberry=0x7f020050;
        public static final int tomato=0x7f020051;
        public static final int tomato1=0x7f020052;
        public static final int turnip=0x7f020053;
        public static final int turtle=0x7f020054;
        public static final int vegetables2=0x7f020055;
        public static final int walrus=0x7f020056;
        public static final int white_tiger=0x7f020057;
        public static final int zebra=0x7f020058;
    }
    public static final class id {
        public static final int ImageView01=0x7f080015;
        public static final int animals=0x7f08000e;
        public static final int back=0x7f080001;
        public static final int cards=0x7f08000f;
        public static final int cars=0x7f08000d;
        public static final int comingsoon=0x7f080010;
        public static final int eight=0x7f080009;
        public static final int exit=0x7f080019;
        public static final int facebook=0x7f080016;
        public static final int five=0x7f080006;
        public static final int four=0x7f080005;
        public static final int fruits=0x7f08000b;
        public static final int gridview=0x7f080011;
        public static final int instructions=0x7f080000;
        public static final int name=0x7f080013;
        public static final int nine=0x7f08000a;
        public static final int one=0x7f080002;
        public static final int score=0x7f080014;
        public static final int seven=0x7f080008;
        public static final int six=0x7f080007;
        public static final int start_game=0x7f080017;
        public static final int textview=0x7f080012;
        public static final int three=0x7f080004;
        public static final int topscores=0x7f080018;
        public static final int two=0x7f080003;
        public static final int vegetables=0x7f08000c;
    }
    public static final class layout {
        public static final int fruits=0x7f030000;
        public static final int instructions=0x7f030001;
        public static final int levels=0x7f030002;
        public static final int levels1=0x7f030003;
        public static final int main=0x7f030004;
        public static final int topscores=0x7f030005;
        public static final int welcome=0x7f030006;
    }
    public static final class raw {
        public static final int inmotion=0x7f050000;
        public static final int splat=0x7f050001;
    }
    public static final class string {
        public static final int app_name=0x7f060007;
        public static final int back=0x7f060004;
        public static final int exit=0x7f060005;
        public static final int instructions=0x7f060001;
        public static final int instructionsindetail=0x7f060003;
        public static final int start_game=0x7f060000;
        public static final int topscores=0x7f060006;
        public static final int welcome=0x7f060002;
    }
    public static final class style {
        public static final int MyDefaultTextAppearance=0x7f070001;
        public static final int MyTheme=0x7f070000;
    }
}
